[nosetests]
match=^test
nocapture=1
cover-package=iwaitfor
with-coverage=1
cover-erase=1

[compile_catalog]
directory = iwaitfor/locale
domain = iwaitfor
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = iwaitfor/locale/iwaitfor.pot
width = 80

[init_catalog]
domain = iwaitfor
input_file = iwaitfor/locale/iwaitfor.pot
output_dir = iwaitfor/locale

[update_catalog]
domain = iwaitfor
input_file = iwaitfor/locale/iwaitfor.pot
output_dir = iwaitfor/locale
previous = true
